<!DOCTYPE html>
 <html>
   <head>
          <style>
                     ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              position: fixed;
              background-color: #D3D3D3;
              width: 100%;
              top: 0;
              left: 0;
  
            }
           li {
               display: inline;
               float: left;
             width: 100px;
             padding: 5px;
             margin: 5px;}

             li a:hover {
               background-color: white; 
              font-size: 100px;                
          }   
          
             h1 {
             color:white;
            width: 1000px;
             text-align:center;
             font:
           } 
           body {
             background-color: pink;
           }
           
                    
       </style>
    </head>
   
<body>
     
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="https://www.google.com">Google</a></li>
     <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME">Westview</a></li>
     <li><a href="Apps.html">Apps</a></li>
   </ul>

     <br>
     <br>
     <h1>App</h1>      
 
     <iframe src="https://scratch.mit.edu/projects/426225813/embed" allowtransparency="true" width="480" height="450" frameborder="0" scrolling="no" allowfullscreen></iframe>  
      <iframe src "https://studio.code.org/projects/applab/N1U0lp9l_CvVIcHZegZoTwu43IPK6qLiCYNRFKcDbFM" allowtransparency="true" width="480" height="450" frameborder="0" scrolling="no" allowfullscreen></iframe>
    <br>
  <a href = "https://studio.code.org/projects/applab/N1U0lp9l_CvVIcHZegZoTwu43IPK6qLiCYNRFKcDbFM"> 4 screen app </a>
   
     </p>
  </body>

</html> 


